2025-07-01 01:13:09,953 - INFO - 🧠 GödelOS Cognitive Architecture Pipeline Specification
2025-07-01 01:13:09,953 - INFO - ============================================================
2025-07-01 01:13:09,954 - INFO - 🚀 Starting GödelOS Cognitive Architecture Pipeline Tests
2025-07-01 01:13:09,978 - INFO - 
📊 Phase 1: Basic Functionality
2025-07-01 01:13:09,978 - INFO -   Running BF001: System Health Check
2025-07-01 01:13:10,004 - INFO -     ✅ Success (Duration: 0.01s)
2025-07-01 01:13:10,504 - INFO -   Running BF002: Basic Query Processing
2025-07-01 01:13:10,532 - INFO -     ❌ Failed: None
2025-07-01 01:13:11,032 - INFO -   Running BF003: Knowledge Storage
2025-07-01 01:13:11,061 - INFO -     ❌ Failed: None
2025-07-01 01:13:11,562 - INFO -   Running BF004: Cognitive State Retrieval
2025-07-01 01:13:11,586 - INFO -     ❌ Failed: None
2025-07-01 01:13:12,087 - INFO -   Running BF005: WebSocket Connectivity
2025-07-01 01:13:18,160 - INFO -     ✅ Success (Duration: 6.06s)
2025-07-01 01:13:18,661 - INFO - 
📊 Phase 2: Cognitive Integration
2025-07-01 01:13:18,661 - INFO -   Running CI001: Working Memory Persistence
2025-07-01 01:13:18,684 - INFO -     ❌ Failed: None
2025-07-01 01:13:19,184 - INFO -   Running CI002: Attention Focus Switching
2025-07-01 01:13:19,205 - INFO -     ❌ Failed: None
2025-07-01 01:13:19,706 - INFO -   Running CI003: Cross-Domain Reasoning
2025-07-01 01:13:19,727 - INFO -     ❌ Failed: None
2025-07-01 01:13:20,230 - INFO -   Running CI004: Process Coordination
2025-07-01 01:13:20,256 - INFO -     ❌ Failed: None
2025-07-01 01:13:20,756 - INFO - 
📊 Phase 3: Emergent Properties
2025-07-01 01:13:20,757 - INFO -   Running EP001: Autonomous Knowledge Gap Detection
2025-07-01 01:13:20,778 - INFO -     ❌ Failed: None
2025-07-01 01:13:21,279 - INFO -   Running EP002: Self-Referential Reasoning
2025-07-01 01:13:21,303 - INFO -     ❌ Failed: None
2025-07-01 01:13:21,804 - INFO -   Running EP003: Creative Problem Solving
2025-07-01 01:13:21,827 - INFO -     ❌ Failed: None
2025-07-01 01:13:22,328 - INFO -   Running EP004: Goal Emergence and Pursuit
2025-07-01 01:13:22,357 - INFO -     ❌ Failed: None
2025-07-01 01:13:22,858 - INFO -   Running EP005: Uncertainty Quantification
2025-07-01 01:13:22,879 - INFO -     ❌ Failed: None
2025-07-01 01:13:23,380 - INFO - 
📊 Phase 4: Edge Cases & Blind Spots
2025-07-01 01:13:23,380 - INFO -   Running EC001: Cognitive Overload Test
2025-07-01 01:13:23,407 - INFO -     ❌ Failed: None
2025-07-01 01:13:23,907 - INFO -   Running EC002: Contradictory Knowledge Handling
2025-07-01 01:13:23,930 - INFO -     ❌ Failed: None
2025-07-01 01:13:24,430 - INFO -   Running EC003: Recursive Self-Reference Limit
2025-07-01 01:13:24,454 - INFO -     ❌ Failed: None
2025-07-01 01:13:24,954 - INFO -   Running EC004: Memory Saturation Test
2025-07-01 01:13:24,976 - INFO -     ❌ Failed: None
2025-07-01 01:13:25,477 - INFO -   Running EC005: Rapid Context Switching
2025-07-01 01:13:25,501 - INFO -     ❌ Failed: None
2025-07-01 01:13:26,002 - INFO - 
📊 Phase 5: Consciousness Emergence
2025-07-01 01:13:26,002 - INFO -   Running CE001: Phenomenal Experience Simulation
2025-07-01 01:13:26,024 - INFO -     ❌ Failed: None
2025-07-01 01:13:26,525 - INFO -   Running CE002: Integrated Information Test
2025-07-01 01:13:26,545 - INFO -     ❌ Failed: None
2025-07-01 01:13:27,046 - INFO -   Running CE003: Self-Model Consistency
2025-07-01 01:13:27,071 - INFO -     ❌ Failed: None
2025-07-01 01:13:27,572 - INFO -   Running CE004: Attention-Awareness Coupling
2025-07-01 01:13:27,590 - INFO -     ❌ Failed: None
2025-07-01 01:13:28,091 - INFO -   Running CE005: Global Workspace Integration
2025-07-01 01:13:28,116 - INFO -     ❌ Failed: None
2025-07-01 01:13:28,626 - INFO - 📊 Report saved to cognitive_architecture_test_report.json

🎯 PIPELINE COMPLETE
Success Rate: 8.3%
Consciousness Index: 0.750
Emergent Behaviors: 2

✨ System demonstrates consciousness-like properties!

Full reports saved to:
  - cognitive_architecture_test_report.json
  - cognitive_architecture_test_report.md
