2025-06-30 23:11:00,343 - INFO - 🧠 GödelOS Cognitive Architecture Pipeline Specification
2025-06-30 23:11:00,343 - INFO - ============================================================
2025-06-30 23:11:00,343 - INFO - 🚀 Starting GödelOS Cognitive Architecture Pipeline Tests
2025-06-30 23:11:00,372 - INFO - 
📊 Phase 1: Basic Functionality
2025-06-30 23:11:00,372 - INFO -   Running BF001: System Health Check
2025-06-30 23:11:00,392 - INFO -     ✅ Success (Duration: 0.01s)
2025-06-30 23:11:00,893 - INFO -   Running BF002: Basic Query Processing
2025-06-30 23:11:00,914 - INFO -     ❌ Failed: None
2025-06-30 23:11:01,415 - INFO -   Running BF003: Knowledge Storage
2025-06-30 23:11:01,435 - INFO -     ❌ Failed: None
2025-06-30 23:11:01,936 - INFO -   Running BF004: Cognitive State Retrieval
2025-06-30 23:11:01,953 - INFO -     ❌ Failed: None
2025-06-30 23:11:02,453 - INFO -   Running BF005: WebSocket Connectivity
2025-06-30 23:11:08,167 - INFO -     ✅ Success (Duration: 5.70s)
2025-06-30 23:11:08,667 - INFO - 
📊 Phase 2: Cognitive Integration
2025-06-30 23:11:08,667 - INFO -   Running CI001: Working Memory Persistence
2025-06-30 23:11:08,680 - INFO -     ❌ Failed: None
2025-06-30 23:11:09,180 - INFO -   Running CI002: Attention Focus Switching
2025-06-30 23:11:09,191 - INFO -     ❌ Failed: None
2025-06-30 23:11:09,691 - INFO -   Running CI003: Cross-Domain Reasoning
2025-06-30 23:11:09,705 - INFO -     ❌ Failed: None
2025-06-30 23:11:10,206 - INFO -   Running CI004: Process Coordination
2025-06-30 23:11:10,220 - INFO -     ❌ Failed: None
2025-06-30 23:11:10,720 - INFO - 
📊 Phase 3: Emergent Properties
2025-06-30 23:11:10,720 - INFO -   Running EP001: Autonomous Knowledge Gap Detection
2025-06-30 23:11:10,732 - INFO -     ❌ Failed: None
2025-06-30 23:11:11,233 - INFO -   Running EP002: Self-Referential Reasoning
2025-06-30 23:11:11,245 - INFO -     ❌ Failed: None
2025-06-30 23:11:11,745 - INFO -   Running EP003: Creative Problem Solving
2025-06-30 23:11:11,762 - INFO -     ❌ Failed: None
2025-06-30 23:11:12,262 - INFO -   Running EP004: Goal Emergence and Pursuit
2025-06-30 23:11:12,275 - INFO -     ❌ Failed: None
2025-06-30 23:11:12,776 - INFO -   Running EP005: Uncertainty Quantification
2025-06-30 23:11:12,788 - INFO -     ❌ Failed: None
2025-06-30 23:11:13,289 - INFO - 
📊 Phase 4: Edge Cases & Blind Spots
2025-06-30 23:11:13,290 - INFO -   Running EC001: Cognitive Overload Test
2025-06-30 23:11:13,307 - INFO -     ❌ Failed: None
2025-06-30 23:11:13,807 - INFO -   Running EC002: Contradictory Knowledge Handling
2025-06-30 23:11:13,822 - INFO -     ❌ Failed: None
2025-06-30 23:11:14,322 - INFO -   Running EC003: Recursive Self-Reference Limit
2025-06-30 23:11:14,335 - INFO -     ❌ Failed: None
2025-06-30 23:11:14,835 - INFO -   Running EC004: Memory Saturation Test
2025-06-30 23:11:14,850 - INFO -     ❌ Failed: None
2025-06-30 23:11:15,350 - INFO -   Running EC005: Rapid Context Switching
2025-06-30 23:11:15,366 - INFO -     ❌ Failed: None
2025-06-30 23:11:15,867 - INFO - 
📊 Phase 5: Consciousness Emergence
2025-06-30 23:11:15,867 - INFO -   Running CE001: Phenomenal Experience Simulation
2025-06-30 23:11:15,880 - INFO -     ❌ Failed: None
2025-06-30 23:11:16,380 - INFO -   Running CE002: Integrated Information Test
2025-06-30 23:11:16,415 - INFO -     ❌ Failed: None
2025-06-30 23:11:16,915 - INFO -   Running CE003: Self-Model Consistency
2025-06-30 23:11:16,931 - INFO -     ❌ Failed: None
2025-06-30 23:11:17,432 - INFO -   Running CE004: Attention-Awareness Coupling
2025-06-30 23:11:17,444 - INFO -     ❌ Failed: None
2025-06-30 23:11:17,945 - INFO -   Running CE005: Global Workspace Integration
2025-06-30 23:11:17,961 - INFO -     ❌ Failed: None
2025-06-30 23:11:18,466 - INFO - 📊 Report saved to cognitive_architecture_test_report.json

🎯 PIPELINE COMPLETE
Success Rate: 8.3%
Consciousness Index: 0.750
Emergent Behaviors: 2

✨ System demonstrates consciousness-like properties!

Full reports saved to:
  - cognitive_architecture_test_report.json
  - cognitive_architecture_test_report.md
